body{
  display: grid;
  grid-template-areas: "fill head fill2"
                       "fill links fill2"
                       "corpo corpo corpo"
                       "cta cta cta"
                       "foot foot foot";
  grid-template-rows: 4em 3em auto 19em 17em;
  grid-template-columns: 2.53fr 2fr 2.5fr;
  font-family: 'Space Mono', monospace;
}
.header{
  grid-area: head;
  display:flex;
  justify-content: center;
  margin-top: 1.2em;
  margin-left: 0.2em; 
}
.header h2{
  font-size: 2.5em;
   font-family: 'Space Mono', monospace;
}
.botoes{
  grid-area: links;
  color:grey;
  display: flex;
  justify-content: center;
  font-size: 1.1em;
  margin-top: 1em;
  align-items:;
}
.botoes a{
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.link{
  color:grey;
}
.link2{
  color:white;
}
.link3{
  color: #5fff9b;
  font-weight: bold;
  margin-left:;
}
.link:hover{
  color: #5fff9b;
}
.corpo{
  grid-area: corpo;  
}
.imagem{
  max-width: 100%;
  max-height: 100%;
  float: left; 
  margin-top: 0.9em;
  margin-left: 1.2em;
  z-index: 0;
}
.imagem1{
  margin-left: 4.9em;
}
.cta{
  margin-top: 3%;
  grid-area: cta;
  text-align: center;
  background-color: #5fff9b;
}
.cta p{
  margin-top: 0.5em;
  font-size: 3em;
}
.cta a{
  font-size: 4em;
  width: 330px;
  height: 55px;
}
.footer{
  display:grid;
  grid-area: foot;
  grid-template-areas: "msg botoes topo"
                       "fill icone fill2";
  grid-template-rows: 3em 3em;
  grid-template-columns: 1fr 1fr 0.6fr;
  background-color:#3a3c4a;
  padding: 2em;
}

.botoesFooter{
  grid-area: botoes;
  margin-left: 2.5em;
  margin-top: 2em;
  color: white;
}
.botoesFooter a{
  font-size: 1.1em;
}
.topo{
  grid-area: topo;
}
.icones{
  grid-area: icone;
}
.icones span{
  border: 2px solid #5fff9b;
  padding: 5px;
  background-color:#5fff9b;
  color: #3a3c4a;
  border-radius: 50px;
  margin-top: 1.4em;
  font-size: 2.2em;
  margin-right: 0.2em;
}
.icones p{
  line-height:1em;
  font-size: 11px;
  margin-right: 12em;
  margin-left: 1.2em;
  font-weight: normal;
}
.direitos{
  text-align: left;
  font-size: 0.65em;
}
a.darken img {
    display: block;/*
    -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
         -o-transition: all 0.5s linear;
            transition: all 0.5s linear;*/
}

a.darken:hover img {
    opacity: 0.7;
    color: black;

}
.card{
  position: relative;
}
.texto{
  margin-top: 0.55em;
  margin-left: -328px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  max-width: 328px;
  height: 240px;
  width: 100%;
  background: black;
  opacity: 0;
  transition: 0.5s ease;
  color: white;
  font-style: italic;
  font-size: 22px;
}
.texto:hover{
  opacity: 0.7;
}
.verde{
  color:#5fff9b;
}
.branco{
  color:white;
}
@media only screen and (max-width:1438px) {
  body{
  display: grid;
  grid-template-areas: "fill head fill2"
                       "fill links fill2"
                       "corpo corpo corpo"
                       "cta cta cta"
                       "foot foot foot";
  grid-template-rows: 4em 3em auto 16em 25em;
  grid-template-columns: 2.53fr 2fr 2.5fr;
  font-family: 'Space Mono', monospace;
}
  .imagem{
    max-width: 22%;
    min-height: 60%;
    max-height: 60%;
    display:none;
  }
  .texto{
  margin-left: -22%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  max-width: 22%;
  height: 223px;
  width: 100%;
  background: black;
  opacity: 0;
  transition: 0.5s ease;
  color: white;
  font-style: italic;
  font-size: 22px;
}
}
@media only screen and (max-width: 1318px) {
  body{
  display: grid;
  grid-template-areas: "fill head fill2"
                       "fill links fill2"
                       "corpo corpo corpo"
                       "cta cta cta"
                       "foot foot foot";
  grid-template-rows: 4em 3em auto 16em 25em;
  grid-template-columns: 2.53fr 2fr 2.5fr;
  font-family: 'Space Mono', monospace;
}
  .imagem{
    margin-left: 1.4em;
    width: 40%;
    max-width: 23%;
    min-height: 60%;
    max-height: 60%;
  }
  .texto{
  margin-left: -23%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  max-width: 23%;
  height: 200px;
  width: 100%;
  background: black;
  opacity: 0;
  transition: 0.5s ease;
  color: white;
  font-style: italic;
  font-size: 22px;
}
}
@media only screen and (max-width: 1200px) {
  body{
  display: grid;
  grid-template-areas: "fill head fill2"
                       "fill links fill2"
                       "corpo corpo corpo"
                       "cta cta cta"
                       "foot foot foot";
  grid-template-rows: 4em 3em auto 16em 25em;
  grid-template-columns: 2.53fr 2fr 2.5fr;
  font-family: 'Space Mono', monospace;
}
  .imagem{
    margin-left: 1.4em;
    width: 40%;
    max-width: 22%;
    min-height: 50%;
    max-height: 50%;
  }
  .texto{
  margin-left: -22%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  max-width: 22%;
  height: 160px;
  width: 100%;
  background: black;
  opacity: 0;
  transition: 0.5s ease;
  color: white;
  font-style: italic;
  font-size: 22px;
}
.icones span{
  border: 2px solid #5fff9b;
  padding: 5px;
  background-color:#5fff9b;
  color: #3a3c4a;
  border-radius: 50px;
  margin-top: 1.4em;
  font-size: 2em;
  margin-right: 0.2em;
}
.icones p{
  line-height:1em;
  font-size: 11px;
  font-weight: normal;
  text-align: center;
  margin-left: 3em;
}
.botoesFooter{
  margin-left: 2.6em;
}
}
@media only screen and (max-width: 907px) {
  .icones span{
    border: 2px solid #5fff9b;
    padding: 5px;
    background-color:#5fff9b;
    color: #3a3c4a;
    border-radius: 50px;
    margin-top: 1.4em;
    font-size: 1.6em;
    margin-right: 0.2em;
}
  .icones p{
    line-height:1em;
    font-size: 11px;
    font-weight: normal;
    text-align: center;
    margin-left: 0em;
    margin-right: 5em;
}
  .botoesFooter{
    margin-left: 0em;
}
}
@media only screen and (max-width: 800px) {
  body{
    display: grid;
    grid-template-areas:"head"
                        "links"
                        "corpo"
                        "cta"
                        "foot";
    grid-template-rows: 5em 5em auto 22em 27em;
    grid-template-columns: 1fr;
  }
  .imagem{
    width: 100%;
    max-width: 29%;
    margin-left: 1.4em;
    margin-right: auto;
    min-height: 30%;
    max-height: 30%;
  }
  .texto{
    display:none;
    opacity: 1;
  }
  .icones span{
    border: 2px solid #5fff9b;
    padding: 5px;
    background-color:#5fff9b;
    color: #3a3c4a;
    border-radius: 50px;
    margin-top: 1.4em;
    font-size: 2em;
    margin-right: 0.2em;
}

.icones p{
  line-height:1em;
  font-size: 11px;
  margin-right: 18em;
  margin-left: 10em;
  font-weight: normal;
  text-align:center;
}
.botoesFooter{
  margin-left:2em;
}
}
@media only screen and (max-width: 550px) {
  body{
  display: grid;
  grid-template-areas: "head"
                       "links"
                       "corpo"
                       "cta"
                       "foot";
  grid-template-rows: 5em 5em auto 18em 27em;
  grid-template-columns: 1fr;
  }
.header{
  grid-area: head;
  margin-left: 10px;
  margin-top: 14px;
}
.botoes{
  grid-area:links;
}
.boto{
  margin-top: 16px !important;
  margin-right: 15px;
}
.corpo{
  grid-area: corpo;  
}
.imagem{
  max-width: 45%;
  width: 80%;
  min-height: 50%;
  max-height: 50%;
  float:left;
  display:flex;
}
.texto{
  display:none;
  opacity: 1;
}
a.darken:hover img {
    opacity: 1;
}
.cta p{
  margin-top: 0.5em;
  font-size: 2.3em;
}
.cta a{
  width: 300px;
  height: 50px;
}
.footer{
  grid-area: foot;
  text-align: center;
}
.botoesFooter{
  grid-area: botoes;
  margin-left: 1em;
  color: white;
}
.icones p{
  line-height:1em;
  font-size: 11px;
  margin-right: 12em;
  margin-left: 13em;
  font-weight: normal;
}
.direitos{
  text-align: center;
  font-size: 0.65em;
}
}
@media only screen and (max-width: 430px) {
body{
  display: grid;
  grid-template-areas: "head"
                       "links"
                       "corpo"
                       "cta"
                       "foot";
  grid-template-rows: 5em 5em auto 18em 27em;
  grid-template-columns: 1fr;
  }
.imagem{
  max-width: 100%;
  width: 75%;
  max-height: 50%;
  min-height: 50%;
  margin-left: 12%;
}
  .cta p{
    font-size: 2.5em;
  }
    .icones span{
  border: 2px solid #5fff9b;
  padding: 5px;
  background-color:#5fff9b;
  color: #3a3c4a;
  border-radius: 50px;
  margin-top: 1.4em;
  font-size: 1.5em;
  margin-right: 0.2em;
}

.icones p{
  line-height:1em;
  font-size: 11px;
  margin-right: 8em;
  margin-left: 10em;
  font-weight: normal;
}
}
@media only screen and (max-width: 350px) {
  .imagem{
    margin-left: 12%;
    max-width: 85%;
    min-height: 50%;
    max-height: 50%;
  }
  .cta p{
    font-size: 2em;
  }
    .icones span{
  border: 2px solid #5fff9b;
  padding: 5px;
  background-color:#5fff9b;
  color: #3a3c4a;
  border-radius: 50px;
  margin-top: 1.4em;
  font-size: 1.5em;
  margin-right: 0.2em;
}

.icones p{
  line-height:1em;
  font-size: 11px;
  margin-right: 8em;
  margin-left: 10em;
  font-weight: normal;
}

}
@media only screen and (max-width: 330px) {
  
 body{
  display: grid;
  grid-template-areas: "head"
                       "links"
                       "corpo"
                       "cta"
                       "foot";
  grid-template-rows: 5em 5em auto 18em 27em;
  grid-template-columns: 1fr;
  }
  .imagem{
    margin-left: 10%;
    max-width: 90%;
    min-height:100%;
  }
  .icones span{
  border: 2px solid #5fff9b;
  padding: 5px;
  background-color:#5fff9b;
  color: #3a3c4a;
  border-radius: 50px;
  margin-top: 1.4em;
  font-size: 1.5em;
  margin-right: 0.2em;
}

.icones p{
  line-height:1em;
  font-size: 11px;
  margin-right: 8em;
  margin-left: 10em;
  font-weight: normal;
}
}
